<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Font-Spider</title>

<style type="text/css">
body { font-size:14px; color:#666; font-family:Tahoma, 'Microsoft Yahei', Tahoma, Arial!important; font-family:Tahoma, Arial; background:#dbdfe3; }
a { color:#039; }
a:hover { color:#06C; }
pre { margin:0; padding:0;}
a.button:hover, a.button:focus {
	color: white;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #73A927), color-stop(0.5, #87BD30), color-stop(0.5, #96C748), color-stop(1, #A9D45F));
	background-image: -moz-linear-gradient(center bottom, #73A927 0%, #87BD30 50%, #96C748 50%, #A9D45F 100%);
}
a.button:active {
	position: relative;
	top: 1px;
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .2), inset 0 4px 8px rgba(0, 0, 0, .5), inset 0 0 1px rgba(255, 255, 255, .4);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2), inset 0 4px 8px rgba(0,0,0,.5), inset 0 0 1px rgba(255,255,255,.4);
	box-shadow: 0 2px 3px rgba(0, 0, 0, .2), inset 0 4px 8px rgba(0, 0, 0, .5), inset 0 0 1px rgba(255, 255, 255, .4);
}
a:hover, a:focus {
	color: #347FB5;
}
.button {
	text-decoration:none;
	font-size: 12px;
	font-weight: 700;
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
	display: inline-block;
	padding: 6px 16px 4px;
	border: 1px solid #3A5615;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #5F9614;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5F9513), color-stop(0.5, #73A91C), color-stop(0.5, #82B334), color-stop(1, #95C04B));
	background-image: -moz-linear-gradient(center bottom, #5F9513 0%, #73A91C 50%, #82B334 50%, #95C04B 100%);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .2), inset 0 0 1px rgba(255, 255, 255, .4), inset 0 1px 0 rgba(255, 255, 255, .5);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2), inset 0 0 1px rgba(255,255,255,.4), inset 0 1px 0 rgba(255,255,255,.5);
	box-shadow: 0 2px 3px rgba(0, 0, 0, .2), inset 0 0 1px rgba(255, 255, 255, .4), inset 0 1px 0 rgba(255, 255, 255, .5);
	-webkit-transition: all 0.3s ease-in-out;
}
#header, #main, #footer { width:600px; margin:auto; }
#main {margin-top:60px;}

#main .card { position: relative; background: #FFF; border:1px solid #D1D6DB; border-radius: 8px; padding: 40px 0; text-align: center; }
#main .card:after { position:absolute; width: 100%; left: 0; bottom: 1px; z-index:-1; content: ""; display: block; height: 10px; border-radius: 20px; box-shadow:0 20px 60px rgba(2, 37, 69, .5); -webkit-transform:rotatex(60deg) scale(0.96); }
#main .card .footer { font-size: 12px; background: #f7f6ee; border-top:1px solid #e7e5d2; box-shadow: inset 0 1px 0 #FFF, 0 0 20px rgba(0, 0, 0, .1); border-radius: 0 0 6px 6px; color: #666; text-shadow:1px 1px 0 #FFF; }

#footer { padding:20px 0; text-align:center; color:#999; text-shadow:1px 1px 0 rgba(255,255,255,.7); }
#footer .copyright a { color:#999; text-shadow:1px 1px 0 rgba(255,255,255,.7); text-decoration: none; }

</style>
</head>

<body>
<div id="main">
  <div class="card">
  		<h1>施工中，请绕道..</h1>
  </div>
</div>
<div id="footer">
  <p class="copyright">©font-spider</p>
</div>
</body>
</html>
